<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard1.4;netstandard1.1;netstandard2.0;net6.0;net7.0;net35;net40;net45;net461;net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>pubnub.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyTitle>PubNub C# .NET - EventEngine</AssemblyTitle>
    <AssemblyName>Pubnub</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>


  <PropertyGroup>
    <PackageId>PubnubEventEngine</PackageId>
    <PackageVersion>1.0.0.0</PackageVersion>
    <Title>PubNub C# .NET - EventEngine</Title>
    <Authors>Pandu Masabathula</Authors>
    <Owners>PubNub</Owners>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>http://pubnub.s3.amazonaws.com/2011/powered-by-pubnub/pubnub-icon-600x600.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/pubnub/c-sharp/</RepositoryUrl>
    <PackageReleaseNotes>
      Initial Version.
    </PackageReleaseNotes>
    <PackageTags>Web Data Push Real-time Notifications ESB Message Broadcasting Distributed Computing</PackageTags>
    <!--<Summary>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Summary>-->
    <Description>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Description>
    <Copyright>PubNub 2012-2021</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge">
      <Version>0.3.1</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.dll">
      <Version>1.0.2856</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskParallelLibrary">
      <Version>1.0.2856</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="AsyncBridge">
      <Version>0.3.1</Version>
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <Reference Include="System.Runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <Reference Include="System.Runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <Reference Include="System.Runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <Reference Include="System.Runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Timer" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Timer" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.4">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.IO" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
