<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>pubnub.snk</AssemblyOriginatorKeyFile>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyTitle>PubNub C# .NET - Web Data Push API</AssemblyTitle>
    <AssemblyName>Pubnub</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Pubnub</PackageId>
    <PackageVersion>6.16.0.0</PackageVersion>
    <Title>PubNub C# .NET - Web Data Push API</Title>
    <Authors>Pandu Masabathula</Authors>
    <Owners>PubNub</Owners>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>http://pubnub.s3.amazonaws.com/2011/powered-by-pubnub/pubnub-icon-600x600.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/pubnub/c-sharp/</RepositoryUrl>
    <PackageReleaseNotes>Replaced ConcurrentDictionary class file with System.Collections.Concurrent package for all target frameworks except .net 3.5/4.0.
Addressed threading issue on reading ConcurrentDictionary keys.</PackageReleaseNotes>
    <PackageTags>Web Data Push Real-time Notifications ESB Message Broadcasting Distributed Computing</PackageTags>
    <!--<Summary>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Summary>-->
    <Description>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Description>
    <Copyright>PubNub 2012-2021</Copyright>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <DefineConstants>$(DefineConstants);NET40</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net35|AnyCPU'">
    <NoWarn>1701;1702;0436;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net35|AnyCPU'">
    <NoWarn>1701;1702;0436;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net40|AnyCPU'">
    <NoWarn>0436;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <NoWarn>0436;</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="EventEngine\Subscribe\Context\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net35'">
    <PackageReference Include="AsyncBridge" Version="0.3.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.dll" Version="1.0.2856">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="TaskParallelLibrary" Version="1.0.2856">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <!--<PackageReference Include="NetLegacySupport.Tuple" Version="1.1.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <PackageReference Include="AsyncBridge" Version="0.3.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <!--<PackageReference Include="NetLegacySupport.Tuple" Version="1.1.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0">
    </PackageReference>
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Concurrent" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventEngine\Subscribe\Context\" />
  </ItemGroup>
</Project>
