<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/PubnubMessagingExampleGTK.exe" internal="true" />
  </import>
  <widget class="Gtk.Dialog" id="PubnubMessagingExampleGTK.PublishMessageDialog" design-size="406 246">
    <property name="MemberName" />
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textViewMessage">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <signal name="FocusOutEvent" handler="MessageFocusOut" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnCancel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Cancel</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-6</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="btnOk">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Ok</property>
            <property name="UseUnderline">True</property>
            <property name="ResponseId">-5</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="PubnubMessagingExampleGTK.SettingsDialog" design-size="602 3474">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Settings</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">420</property>
    <property name="DefaultHeight">420</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Fixed" id="mainFixedPanel">
            <property name="MemberName" />
            <property name="HeightRequest">420</property>
            <property name="HasWindow">False</property>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator1">
                <property name="MemberName" />
                <property name="WidthRequest">550</property>
                <property name="HeightRequest">1</property>
              </widget>
              <packing>
                <property name="X">1</property>
                <property name="Y">39</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label78">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Channel(s)</property>
              </widget>
              <packing>
                <property name="X">31</property>
                <property name="Y">67</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator2">
                <property name="MemberName" />
                <property name="WidthRequest">550</property>
                <property name="HeightRequest">1</property>
              </widget>
              <packing>
                <property name="Y">122</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label79">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">SSL</property>
              </widget>
              <packing>
                <property name="X">32</property>
                <property name="Y">96</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label81">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Cipher</property>
              </widget>
              <packing>
                <property name="X">34</property>
                <property name="Y">152</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryCipher">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="X">139</property>
                <property name="Y">147</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryUuid">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="X">139</property>
                <property name="Y">207</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label83">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Custom UUID</property>
              </widget>
              <packing>
                <property name="X">33</property>
                <property name="Y">209</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryChannel">
                <property name="MemberName" />
                <property name="WidthRequest">300</property>
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">•</property>
              </widget>
              <packing>
                <property name="X">141</property>
                <property name="Y">62</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Expander" id="expander2">
                <property name="MemberName" />
                <property name="HeightRequest">170</property>
                <property name="CanFocus">True</property>
                <property name="Expanded">True</property>
                <signal name="Activated" handler="ProxyExpanderActivated" />
                <child>
                  <widget class="Gtk.Fixed" id="fixed5">
                    <property name="MemberName" />
                    <property name="WidthRequest">400</property>
                    <property name="HeightRequest">135</property>
                    <property name="HasWindow">False</property>
                    <child>
                      <widget class="Gtk.Entry" id="entryServer">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">129</property>
                        <property name="Y">10</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPort">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">129</property>
                        <property name="Y">43</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label84">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Server</property>
                      </widget>
                      <packing>
                        <property name="X">26</property>
                        <property name="Y">16</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label85">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Port</property>
                      </widget>
                      <packing>
                        <property name="X">26</property>
                        <property name="Y">45</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUsername">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">129</property>
                        <property name="Y">75</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Password</property>
                      </widget>
                      <packing>
                        <property name="X">26</property>
                        <property name="Y">112</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblUsername">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Username</property>
                      </widget>
                      <packing>
                        <property name="X">26</property>
                        <property name="Y">79</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryPassword">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="X">128</property>
                        <property name="Y">109</property>
                      </packing>
                    </child>
                  </widget>
                </child>
                <child>
                  <widget class="Gtk.Label" id="GtkLabel2">
                    <property name="MemberName" />
                    <property name="HeightRequest">0</property>
                    <property name="LabelProp" translatable="yes">Proxy Settings</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="type">label_item</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="X">26</property>
                <property name="Y">246</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label75">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Basic Settings</property>
              </widget>
              <packing>
                <property name="X">225</property>
                <property name="Y">13</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label76">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Enter multiple channels separated by comma</property>
              </widget>
              <packing>
                <property name="X">127</property>
                <property name="Y">42</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label80">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Enter cipher for encryption or leave blank for unencrypted transfer</property>
              </widget>
              <packing>
                <property name="X">61</property>
                <property name="Y">126</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="label82">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Enter custom UUID or leave blank for default UUID</property>
              </widget>
              <packing>
                <property name="X">104</property>
                <property name="Y">181</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ToggleButton" id="sslToggle">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Off</property>
                <property name="UseUnderline">True</property>
                <property name="Active">True</property>
                <signal name="Toggled" handler="SslToggled" />
              </widget>
              <packing>
                <property name="X">139</property>
                <property name="Y">93</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="btnCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-1</property>
            <signal name="Clicked" handler="OkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="PubnubMessagingExampleGTK.MainWindow" design-size="1097 466">
    <property name="MemberName" />
    <property name="Title" translatable="yes">PubNub Messaging</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <child>
      <widget class="Gtk.VPaned" id="mainVpanel">
        <property name="MemberName" />
        <property name="CanFocus">True</property>
        <property name="Position">411</property>
        <property name="BorderWidth">3</property>
        <child>
          <widget class="Gtk.HPaned" id="mainHpanel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">200</property>
            <child>
              <widget class="Gtk.Table" id="actionButtonTable">
                <property name="MemberName" />
                <property name="WidthRequest">200</property>
                <property name="NRows">13</property>
                <property name="NColumns">3</property>
                <property name="RowSpacing">6</property>
                <property name="ColumnSpacing">6</property>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <placeholder />
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnCancel">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Cancel</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="TopAttach">4</property>
                    <property name="BottomAttach">5</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnDetailedHistory">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Detailed History</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="DetailedHistoryClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">8</property>
                    <property name="BottomAttach">9</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnHereNow">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Here Now</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="HereNowClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">9</property>
                    <property name="BottomAttach">10</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnPresence">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Presence</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="PresenceClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">7</property>
                    <property name="BottomAttach">8</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnPresenceUnsubscribe">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Presence Unsubscribe</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="UnsubscribePresenceClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">11</property>
                    <property name="BottomAttach">12</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnPublish">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Publish</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="PublishClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">6</property>
                    <property name="BottomAttach">7</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnSettings">
                    <property name="MemberName" />
                    <property name="WidthRequest">180</property>
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Settings</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="SettingsClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">1</property>
                    <property name="BottomAttach">2</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnSubscribe">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Subscribe</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="SubscribeClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">5</property>
                    <property name="BottomAttach">6</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnTime">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Time</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="TimeClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">12</property>
                    <property name="BottomAttach">13</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="btnUnsubscribe">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Unsubscribe</property>
                    <property name="UseUnderline">True</property>
                    <signal name="Clicked" handler="UnsubscribeClicked" />
                  </widget>
                  <packing>
                    <property name="TopAttach">10</property>
                    <property name="BottomAttach">11</property>
                    <property name="LeftAttach">1</property>
                    <property name="RightAttach">2</property>
                    <property name="AutoSize">True</property>
                    <property name="XOptions">Fill</property>
                    <property name="YOptions">Fill</property>
                    <property name="XExpand">False</property>
                    <property name="XFill">True</property>
                    <property name="XShrink">False</property>
                    <property name="YExpand">False</property>
                    <property name="YFill">True</property>
                    <property name="YShrink">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="subVbox">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <property name="BorderWidth">10</property>
                <child>
                  <widget class="Gtk.HBox" id="line1Hbox">
                    <property name="MemberName" />
                    <property name="HeightRequest">40</property>
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="lblSsl">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">SSL</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entrySsl">
                        <property name="MemberName" />
                        <property name="WidthRequest">30</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblUuid">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">UUID</property>
                        <property name="UseUnderline">True</property>
                      </widget>
                      <packing>
                        <property name="Position">2</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryUuid">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">3</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblCipher">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Cipher</property>
                      </widget>
                      <packing>
                        <property name="Position">4</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryCipher">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">5</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Label" id="lblTime">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="LabelProp" translatable="yes">Last Request Time</property>
                      </widget>
                      <packing>
                        <property name="Position">6</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Entry" id="entryServerTime">
                        <property name="MemberName" />
                        <property name="Visible">False</property>
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">False</property>
                        <property name="InvisibleChar">•</property>
                      </widget>
                      <packing>
                        <property name="Position">7</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hBoxChannelAndConnected">
                    <property name="MemberName" />
                    <property name="HeightRequest">20</property>
                    <property name="Spacing">6</property>
                    <property name="BorderWidth">5</property>
                    <child>
                      <widget class="Gtk.Notebook" id="notebook3">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="CurrentPage">0</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow1">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="tvChannels">
                                <property name="MemberName" />
                                <property name="HeightRequest">40</property>
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Channels Subscribed To</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Notebook" id="nbConnectedChannels">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="CurrentPage">0</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox3">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox2">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="btnShowConnectedUsers">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Run Here Now</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="ShowConnectedUsers" />
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow2">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="tvConnectedUsers">
                                    <property name="MemberName" />
                                    <property name="HeightRequest">20</property>
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Text" translatable="yes" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Connected Users</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="hbox4">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Notebook" id="notebook5">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="CurrentPage">0</property>
                        <child>
                          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow4">
                            <property name="MemberName" />
                            <property name="ShadowType">In</property>
                            <child>
                              <widget class="Gtk.TextView" id="tvMessages">
                                <property name="MemberName" />
                                <property name="CanFocus">True</property>
                                <property name="ShowScrollbars">True</property>
                                <property name="Text" translatable="yes" />
                              </widget>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label5">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Messages</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.Notebook" id="notebook6">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="CurrentPage">0</property>
                        <child>
                          <widget class="Gtk.VBox" id="vbox2">
                            <property name="MemberName" />
                            <property name="Spacing">6</property>
                            <child>
                              <widget class="Gtk.HBox" id="hbox5">
                                <property name="MemberName" />
                                <property name="Spacing">6</property>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <placeholder />
                                </child>
                                <child>
                                  <widget class="Gtk.Button" id="btnReloadDetailedHistory">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="Type">TextOnly</property>
                                    <property name="Label" translatable="yes">Run History</property>
                                    <property name="UseUnderline">True</property>
                                    <signal name="Clicked" handler="DetailedHistoryClicked" />
                                  </widget>
                                  <packing>
                                    <property name="Position">2</property>
                                    <property name="AutoSize">True</property>
                                    <property name="Expand">False</property>
                                    <property name="Fill">False</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">0</property>
                                <property name="AutoSize">True</property>
                                <property name="Expand">False</property>
                                <property name="Fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow3">
                                <property name="MemberName" />
                                <property name="ShadowType">In</property>
                                <child>
                                  <widget class="Gtk.TextView" id="tvDetailedHistory">
                                    <property name="MemberName" />
                                    <property name="CanFocus">True</property>
                                    <property name="ShowScrollbars">True</property>
                                    <property name="Text" translatable="yes" />
                                  </widget>
                                </child>
                              </widget>
                              <packing>
                                <property name="Position">1</property>
                                <property name="AutoSize">True</property>
                              </packing>
                            </child>
                          </widget>
                        </child>
                        <child>
                          <widget class="Gtk.Label" id="label7">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Detailed History</property>
                          </widget>
                          <packing>
                            <property name="type">tab</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="PackType">End</property>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
                <property name="Shrink">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Resize">False</property>
            <property name="Shrink">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="bottomTabs">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
                <property name="MemberName" />
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.TextView" id="logs">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="ShowScrollbars">True</property>
                    <property name="Text" translatable="yes" />
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="Gtk.Label" id="label6">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Logs</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="PubnubMessagingExampleGTK.AskChannelDialog" design-size="400 111">
    <property name="MemberName" />
    <property name="Title" translatable="yes">Enter Channel Name</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">2</property>
        <child>
          <widget class="Gtk.Entry" id="entryChannel">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="IsEditable">True</property>
            <property name="InvisibleChar">•</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-1</property>
            <signal name="Clicked" handler="OkClicked" />
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>