<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard1.3;netstandard1.4;netstandard1.1;netstandard2.0</TargetFrameworks>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>pubnub.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <IncludeSymbols>False</IncludeSymbols>
    <AssemblyTitle>PubNub C# .NET - Web Data Push API</AssemblyTitle>
    <AssemblyName>PubnubPCL</AssemblyName>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PubnubPCL</PackageId>
    <PackageVersion>4.0.34.0</PackageVersion>
    <Title>PubNub C# .NET - Web Data Push API</Title>
    <Authors>Pandu Masabathula</Authors>
    <Owners>PubNub</Owners>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIconUrl>http://pubnub.s3.amazonaws.com/2011/powered-by-pubnub/pubnub-icon-600x600.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/pubnub/c-sharp/</RepositoryUrl>
    <PackageReleaseNotes>Modified Signal listener message type to PNSignalResult.
Added ObjectsAPI feature.</PackageReleaseNotes>
    <PackageTags>Web Data Push Real-time Notifications ESB Message Broadcasting Distributed Computing</PackageTags>
    <!--<Summary>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Summary>-->
    <Description>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Description>
    <Copyright>PubNub 2012-2019</Copyright>

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <!--<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.0' ">1.6.1</NetStandardImplicitPackageVersion>-->

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.1' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <!--<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.1' ">1.6.1</NetStandardImplicitPackageVersion>-->

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <!--<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.3' ">1.6.1</NetStandardImplicitPackageVersion>-->

    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.4' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <!--<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.4' ">1.6.1</NetStandardImplicitPackageVersion>-->

    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  

  <ItemGroup>
    <Compile Include="..\PubnubApi\Builder\ResponseBuilder.cs">
      <Link>Builder\ResponseBuilder.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Builder\StatusBuilder.cs">
      <Link>Builder\StatusBuilder.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Builder\UriUtil.cs">
      <Link>Builder\UriUtil.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Builder\UrlRequestBuilder.cs">
      <Link>Builder\UrlRequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Callbacks\PNCallback.cs">
      <Link>Callbacks\PNCallback.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Callbacks\SubscribeCallback.cs">
      <Link>Callbacks\SubscribeCallback.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\CBOR\BigInteger.cs" Link="CBOR\BigInteger.cs" />
    <Compile Include="..\PubnubApi\CBOR\CBORDecoder.cs" Link="CBOR\CBORDecoder.cs" />
    <Compile Include="..\PubnubApi\CBOR\CBORDecoderExtensions.cs" Link="CBOR\CBORDecoderExtensions.cs" />
    <Compile Include="..\PubnubApi\CBOR\ItemHeader.cs" Link="CBOR\ItemHeader.cs" />
    <Compile Include="..\PubnubApi\CBOR\ItemTag.cs" Link="CBOR\ItemTag.cs" />
    <Compile Include="..\PubnubApi\CBOR\MajorType.cs" Link="CBOR\MajorType.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\Base64Tag.cs" Link="CBOR\Tags\Base64Tag.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\BigIntegerTag.cs" Link="CBOR\Tags\BigIntegerTag.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\CBORItemTag.cs" Link="CBOR\Tags\CBORItemTag.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\TagRegistry.cs" Link="CBOR\Tags\TagRegistry.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\UnknownTag.cs" Link="CBOR\Tags\UnknownTag.cs" />
    <Compile Include="..\PubnubApi\CBOR\Tags\UriTag.cs" Link="CBOR\Tags\UriTag.cs" />
    <Compile Include="..\PubnubApi\CBOR\UndefinedValue.cs" Link="CBOR\UndefinedValue.cs" />
    <Compile Include="..\PubnubApi\ClientNetworkStatus.cs">
      <Link>ClientNetworkStatus.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\ConcurrentDictionary.cs">
      <Link>ConcurrentDictionary.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Access\AuditOperation.cs">
      <Link>EndPoint\Access\AuditOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Access\GrantOperation.cs">
      <Link>EndPoint\Access\GrantOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Access\GrantTokenOperation.cs" Link="EndPoint\Access\GrantTokenOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\AddChannelsToChannelGroupOperation.cs">
      <Link>EndPoint\ChannelGroup\AddChannelsToChannelGroupOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\DeleteChannelGroupOperation.cs">
      <Link>EndPoint\ChannelGroup\DeleteChannelGroupOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\ListAllChannelGroupOperation.cs">
      <Link>EndPoint\ChannelGroup\ListAllChannelGroupOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\ListChannelsForChannelGroupOperation.cs">
      <Link>EndPoint\ChannelGroup\ListChannelsForChannelGroupOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\RemoveChannelsFromChannelGroupOperation.cs">
      <Link>EndPoint\ChannelGroup\RemoveChannelsFromChannelGroupOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\DeleteMessageOperation.cs" Link="EndPoint\DeleteMessageOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\HistoryOperation.cs">
      <Link>EndPoint\HistoryOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\MessageCountsOperation.cs" Link="EndPoint\MessageCountsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\CreateSpaceOperation.cs" Link="EndPoint\Objects\CreateSpaceOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\CreateUserOperation.cs" Link="EndPoint\Objects\CreateUserOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\DeleteSpaceOperation.cs" Link="EndPoint\Objects\DeleteSpaceOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\DeleteUserOperation.cs" Link="EndPoint\Objects\DeleteUserOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetMembershipsOperation.cs" Link="EndPoint\Objects\GetMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetMembersOperation.cs" Link="EndPoint\Objects\GetMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetSpaceOperation.cs" Link="EndPoint\Objects\GetSpaceOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetSpacesOperation.cs" Link="EndPoint\Objects\GetSpacesOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetUserOperation.cs" Link="EndPoint\Objects\GetUserOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetUsersOperation.cs" Link="EndPoint\Objects\GetUsersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\ManageMembershipsOperation.cs" Link="EndPoint\Objects\ManageMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\ManageMembersOperation.cs" Link="EndPoint\Objects\ManageMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\UpdateSpaceOperation.cs" Link="EndPoint\Objects\UpdateSpaceOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\UpdateUserOperation.cs" Link="EndPoint\Objects\UpdateUserOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\OtherOperation.cs">
      <Link>EndPoint\OtherOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Presence\GetStateOperation.cs">
      <Link>EndPoint\Presence\GetStateOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Presence\HereNowOperation.cs">
      <Link>EndPoint\Presence\HereNowOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Presence\SetStateOperation.cs">
      <Link>EndPoint\Presence\SetStateOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Presence\WhereNowOperation.cs">
      <Link>EndPoint\Presence\WhereNowOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\DuplicationManager.cs" Link="EndPoint\PubSub\DuplicationManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\FireOperation.cs">
      <Link>EndPoint\PubSub\FireOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\ListenerManager.cs">
      <Link>EndPoint\PubSub\ListenerManager.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\PublishOperation.cs">
      <Link>EndPoint\PubSub\PublishOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SignalOperation.cs" Link="EndPoint\PubSub\SignalOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SubscribeManager.cs">
      <Link>EndPoint\PubSub\SubscribeManager.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SubscribeOperation.cs">
      <Link>EndPoint\PubSub\SubscribeOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\UnsubscribeAllOperation.cs">
      <Link>EndPoint\PubSub\UnsubscribeAllOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\PubSub\UnsubscribeOperation.cs">
      <Link>EndPoint\PubSub\UnsubscribeOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Push\AddPushChannelOperation.cs">
      <Link>EndPoint\Push\AddPushChannelOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Push\AuditPushChannelOperation.cs">
      <Link>EndPoint\Push\AuditPushChannelOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\Push\RemoveAllPushChannelsOperation.cs" Link="EndPoint\Push\RemoveAllPushChannelsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Push\RemovePushChannelOperation.cs">
      <Link>EndPoint\Push\RemovePushChannelOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\TelemetryManager.cs" Link="EndPoint\TelemetryManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\TimeOperation.cs">
      <Link>EndPoint\TimeOperation.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\EndPoint\TokenManager.cs" Link="EndPoint\TokenManager.cs" />
    <Compile Include="..\PubnubApi\Enum\GrantBitFlag.cs" Link="Enum\GrantBitFlag.cs" />
    <Compile Include="..\PubnubApi\Enum\PNHeartbeatNotificationOption.cs">
      <Link>Enum\PNHeartbeatNotificationOption.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PNLogVerbosity.cs">
      <Link>Enum\PNLogVerbosity.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PNMemberField.cs" Link="Enum\PNMemberField.cs" />
    <Compile Include="..\PubnubApi\Enum\PNMembershipField.cs" Link="Enum\PNMembershipField.cs" />
    <Compile Include="..\PubnubApi\Enum\PNOperationType.cs">
      <Link>Enum\PNOperationType.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PNReconnectionPolicy.cs">
      <Link>Enum\PNReconnectionPolicy.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PNStatusCategory.cs">
      <Link>Enum\PNStatusCategory.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PubnubErrorCode.cs">
      <Link>Enum\PubnubErrorCode.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PubnubErrorSeverity.cs">
      <Link>Enum\PubnubErrorSeverity.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PubnubMessageSource.cs">
      <Link>Enum\PubnubMessageSource.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\PushTypeService.cs">
      <Link>Enum\PushTypeService.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Enum\ResponseType.cs">
      <Link>Enum\ResponseType.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\HttpUtility\HttpUtility.cs">
      <Link>HttpUtility\HttpUtility.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\HttpUtility\HttpValue.cs">
      <Link>HttpUtility\HttpValue.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\HttpUtility\HttpValueCollection.cs">
      <Link>HttpUtility\HttpValueCollection.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Interface\IJsonPluggableLibrary.cs">
      <Link>Interface\IJsonPluggableLibrary.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Interface\IPubnubHttp.cs">
      <Link>Interface\IPubnubHttp.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Interface\IPubnubLog.cs">
      <Link>Interface\IPubnubLog.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Interface\IPubnubUnitTest.cs">
      <Link>Interface\IPubnubUnitTest.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Interface\IUrlRequestBuilder.cs">
      <Link>Interface\IUrlRequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\JsonDataParse\JsonDataParseInternalUtil.cs" Link="JsonDataParse\JsonDataParseInternalUtil.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNCreateSpaceJsonDataParse.cs" Link="JsonDataParse\PNCreateSpaceJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNCreateUserJsonDataParse.cs" Link="JsonDataParse\PNCreateUserJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetMembershipsJsonDataParse.cs" Link="JsonDataParse\PNGetMembershipsJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetMembersJsonDataParse.cs" Link="JsonDataParse\PNGetMembersJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetSpaceJsonDataParse.cs" Link="JsonDataParse\PNGetSpaceJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetSpacesJsonDataParse.cs" Link="JsonDataParse\PNGetSpacesJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetUserJsonDataParse.cs" Link="JsonDataParse\PNGetUserJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetUsersJsonDataParse.cs" Link="JsonDataParse\PNGetUsersJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGrantTokenJsonDataParse.cs" Link="JsonDataParse\PNGrantTokenJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNManageMembershipsJsonDataParse.cs" Link="JsonDataParse\PNManageMembershipsJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNManageMembersJsonDataParse.cs" Link="JsonDataParse\PNManageMembersJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNObjectApiEventJsonDataParse.cs" Link="JsonDataParse\PNObjectApiEventJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNUpdateSpaceJsonDataParse.cs" Link="JsonDataParse\PNUpdateSpaceJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNUpdateUserJsonDataParse.cs" Link="JsonDataParse\PNUpdateUserJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\Log\LoggingMethod.cs">
      <Link>Log\LoggingMethod.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Log\PNPlatform.cs">
      <Link>Log\PNPlatform.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerAuditResult.cs">
      <Link>Model\Consumer\AccessManager\PNAccessManagerAuditResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerGrantResult.cs">
      <Link>Model\Consumer\AccessManager\PNAccessManagerGrantResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerKeyData.cs">
      <Link>Model\Consumer\AccessManager\PNAccessManagerKeyData.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerKeysData.cs">
      <Link>Model\Consumer\AccessManager\PNAccessManagerKeysData.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerTokenResult.cs" Link="Model\Consumer\AccessManager\PNAccessManagerTokenResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNGrantToken.cs" Link="Model\Consumer\AccessManager\PNGrantToken.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNResourcePermission.cs" Link="Model\Consumer\AccessManager\PNResourcePermission.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsAddChannelResult.cs">
      <Link>Model\Consumer\ChannelGroup\PNChannelGroupsAddChannelResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsAllChannelsResult.cs">
      <Link>Model\Consumer\ChannelGroup\PNChannelGroupsAllChannelsResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsDeleteGroupResult.cs">
      <Link>Model\Consumer\ChannelGroup\PNChannelGroupsDeleteGroupResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsListAllResult.cs">
      <Link>Model\Consumer\ChannelGroup\PNChannelGroupsListAllResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsRemoveChannelResult.cs">
      <Link>Model\Consumer\ChannelGroup\PNChannelGroupsRemoveChannelResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\DeleteMessage\PNDeleteMessageResult.cs" Link="Model\Consumer\DeleteMessage\PNDeleteMessageResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNHistoryItemResult.cs">
      <Link>Model\Consumer\History\PNHistoryItemResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNHistoryResult.cs">
      <Link>Model\Consumer\History\PNHistoryResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNMessageCountResult.cs" Link="Model\Consumer\History\PNMessageCountResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNCreateSpaceResult.cs" Link="Model\Consumer\Objects\PNCreateSpaceResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNCreateUserResult.cs" Link="Model\Consumer\Objects\PNCreateUserResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNDeleteSpaceResult.cs" Link="Model\Consumer\Objects\PNDeleteSpaceResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNDeleteUserResult.cs" Link="Model\Consumer\Objects\PNDeleteUserResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetMembershipsItemResult.cs" Link="Model\Consumer\Objects\PNGetMembershipsItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetMembershipsResult.cs" Link="Model\Consumer\Objects\PNGetMembershipsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetMembersItemResult.cs" Link="Model\Consumer\Objects\PNGetMembersItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetMembersResult.cs" Link="Model\Consumer\Objects\PNGetMembersResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetSpaceResult.cs" Link="Model\Consumer\Objects\PNGetSpaceResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetSpacesResult.cs" Link="Model\Consumer\Objects\PNGetSpacesResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetUserResult.cs" Link="Model\Consumer\Objects\PNGetUserResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetUsersResult.cs" Link="Model\Consumer\Objects\PNGetUsersResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNManageMembershipsItemResult.cs" Link="Model\Consumer\Objects\PNManageMembershipsItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNManageMembershipsResult.cs" Link="Model\Consumer\Objects\PNManageMembershipsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNManageMembersItemResult.cs" Link="Model\Consumer\Objects\PNManageMembersItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNManageMembersResult.cs" Link="Model\Consumer\Objects\PNManageMembersResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNMember.cs" Link="Model\Consumer\Objects\PNMember.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNMembership.cs" Link="Model\Consumer\Objects\PNMembership.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNPage.cs" Link="Model\Consumer\Objects\PNPage.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNSpaceResult.cs" Link="Model\Consumer\Objects\PNSpaceResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNUpdateSpaceResult.cs" Link="Model\Consumer\Objects\PNUpdateSpaceResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNUpdateUserResult.cs" Link="Model\Consumer\Objects\PNUpdateUserResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNUserResult.cs" Link="Model\Consumer\Objects\PNUserResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\PNErrorData.cs">
      <Link>Model\Consumer\PNErrorData.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\PNStatus.cs">
      <Link>Model\Consumer\PNStatus.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\PNTimeResult.cs">
      <Link>Model\Consumer\PNTimeResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNGetStateResult.cs">
      <Link>Model\Consumer\Presence\PNGetStateResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowChannelData.cs">
      <Link>Model\Consumer\Presence\PNHereNowChannelData.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowOccupantData.cs">
      <Link>Model\Consumer\Presence\PNHereNowOccupantData.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowResult.cs">
      <Link>Model\Consumer\Presence\PNHereNowResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNSetStateResult.cs">
      <Link>Model\Consumer\Presence\PNSetStateResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNWhereNowResult.cs">
      <Link>Model\Consumer\Presence\PNWhereNowResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNMessageResult.cs">
      <Link>Model\Consumer\Pubsub\PNMessageResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNObjectApiEventResult.cs" Link="Model\Consumer\Pubsub\PNObjectApiEventResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNPresenceEventResult.cs">
      <Link>Model\Consumer\Pubsub\PNPresenceEventResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNPublishResult.cs">
      <Link>Model\Consumer\Pubsub\PNPublishResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNSignalResult.cs" Link="Model\Consumer\Pubsub\PNSignalResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushAddChannelResult.cs">
      <Link>Model\Consumer\Push\PNPushAddChannelResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushListProvisionsResult.cs">
      <Link>Model\Consumer\Push\PNPushListProvisionsResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushRemoveAllChannelsResult.cs">
      <Link>Model\Consumer\Push\PNPushRemoveAllChannelsResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushRemoveChannelResult.cs">
      <Link>Model\Consumer\Push\PNPushRemoveChannelResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerAuditResultExt.cs">
      <Link>Model\Derived\AccessManager\PNAccessManagerAuditResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerGrantResultExt.cs">
      <Link>Model\Derived\AccessManager\PNAccessManagerGrantResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerTokenResultExt.cs" Link="Model\Derived\AccessManager\PNAccessManagerTokenResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsAddChannelResultExt.cs">
      <Link>Model\Derived\ChannelGroup\PNChannelGroupsAddChannelResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsAllChannelsResultExt.cs">
      <Link>Model\Derived\ChannelGroup\PNChannelGroupsAllChannelsResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsDeleteGroupResultExt.cs">
      <Link>Model\Derived\ChannelGroup\PNChannelGroupsDeleteGroupResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsListAllResultExt.cs">
      <Link>Model\Derived\ChannelGroup\PNChannelGroupsListAllResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsRemoveChannelResultExt.cs">
      <Link>Model\Derived\ChannelGroup\PNChannelGroupsRemoveChannelResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\DeleteMessage\PNDeleteMessageResultExt.cs" Link="Model\Derived\DeleteMessage\PNDeleteMessageResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\History\PNHistoryResultExt.cs">
      <Link>Model\Derived\History\PNHistoryResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\History\PNMessageCountResultExt.cs" Link="Model\Derived\History\PNMessageCountResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNCreateSpaceResultExt.cs" Link="Model\Derived\Objects\PNCreateSpaceResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNCreateUserResultExt.cs" Link="Model\Derived\Objects\PNCreateUserResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNDeleteSpaceResultExt.cs" Link="Model\Derived\Objects\PNDeleteSpaceResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNDeleteUserResultExt.cs" Link="Model\Derived\Objects\PNDeleteUserResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetMembershipsResultExt.cs" Link="Model\Derived\Objects\PNGetMembershipsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetMembersResultExt.cs" Link="Model\Derived\Objects\PNGetMembersResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetSpaceResultExt.cs" Link="Model\Derived\Objects\PNGetSpaceResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetSpacesResultExt.cs" Link="Model\Derived\Objects\PNGetSpacesResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetUserResultExt.cs" Link="Model\Derived\Objects\PNGetUserResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetUsersResultExt.cs" Link="Model\Derived\Objects\PNGetUsersResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNManageMembershipsResultExt.cs" Link="Model\Derived\Objects\PNManageMembershipsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNManageMembersResultExt.cs" Link="Model\Derived\Objects\PNManageMembersResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNUpdateSpaceResultExt.cs" Link="Model\Derived\Objects\PNUpdateSpaceResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNUpdateUserResultExt.cs" Link="Model\Derived\Objects\PNUpdateUserResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\PNTimeResultExt.cs">
      <Link>Model\Derived\PNTimeResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNGetStateResultExt.cs">
      <Link>Model\Derived\Presence\PNGetStateResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNHereNowResultEx.cs">
      <Link>Model\Derived\Presence\PNHereNowResultEx.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNSetStateResultExt.cs">
      <Link>Model\Derived\Presence\PNSetStateResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNWhereNowResultExt.cs">
      <Link>Model\Derived\Presence\PNWhereNowResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\PNPublishResultExt.cs">
      <Link>Model\Derived\Pubsub\PNPublishResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\SubscribeCallbackExt.cs">
      <Link>Model\Derived\Pubsub\SubscribeCallbackExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushAddChannelResultExt.cs">
      <Link>Model\Derived\Push\PNPushAddChannelResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushListProvisionsResultExt.cs">
      <Link>Model\Derived\Push\PNPushListProvisionsResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushRemoveAllChannelsResultExt.cs" Link="Model\Derived\Push\PNPushRemoveAllChannelsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushRemoveChannelResultExt.cs">
      <Link>Model\Derived\Push\PNPushRemoveChannelResultExt.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\InternetState.cs">
      <Link>Model\InternetState.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\PNException.cs" Link="Model\PNException.cs" />
    <Compile Include="..\PubnubApi\Model\PNHeartbeatResult.cs">
      <Link>Model\PNHeartbeatResult.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\PNStatusCategoryHelper.cs">
      <Link>Model\PNStatusCategoryHelper.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\PNStatusCodeHelper.cs" Link="Model\PNStatusCodeHelper.cs" />
    <Compile Include="..\PubnubApi\Model\ReconnectState.cs">
      <Link>Model\ReconnectState.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\RequestState.cs">
      <Link>Model\RequestState.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Server\SubscribeEnvelope.cs">
      <Link>Model\Server\SubscribeEnvelope.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Server\SubscribeMessage.cs">
      <Link>Model\Server\SubscribeMessage.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Model\Server\TimetokenMetadata.cs">
      <Link>Model\Server\TimetokenMetadata.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\NewtonsoftJsonDotNet.cs">
      <Link>NewtonsoftJsonDotNet.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\PNConfiguration.cs">
      <Link>PNConfiguration.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Proxy\PubnubProxy.cs">
      <Link>Proxy\PubnubProxy.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Pubnub.cs">
      <Link>Pubnub.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\PubnubCoreBase.cs">
      <Link>PubnubCoreBase.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\PubnubHttp.cs">
      <Link>PubnubHttp.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\PubnubHttpClientHandler.cs" Link="PubnubHttpClientHandler.cs" />
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsCycleTileNotification.cs">
      <Link>Push\Mpns\MpnsCycleTileNotification.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsFlipTileNotification.cs">
      <Link>Push\Mpns\MpnsFlipTileNotification.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsIconicTileNotification.cs">
      <Link>Push\Mpns\MpnsIconicTileNotification.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsToastNotification.cs">
      <Link>Push\Mpns\MpnsToastNotification.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Security\MD5.cs">
      <Link>Security\MD5.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Security\MD5CryptoServiceProvider.cs">
      <Link>Security\MD5CryptoServiceProvider.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Security\PubnubCrypto.cs">
      <Link>Security\PubnubCrypto.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Security\PubnubCryptoBase.cs">
      <Link>Security\PubnubCryptoBase.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Security\SecureMessage.cs">
      <Link>Security\SecureMessage.cs</Link>
    </Compile>
    <Compile Include="..\PubnubApi\Timer.cs">
      <Link>Timer.cs</Link>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD10</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD11</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD13</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD14</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD20</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\PubnubApi\LICENSE.txt" Link="LICENSE.txt" Pack="true" PackagePath="" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="NETStandard.Library" Version="1.6.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <Reference Include="System.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Requests" Version="4.0.11">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Requests" Version="4.0.11">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Requests" Version="4.0.11">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>-->

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Requests" Version="4.0.11">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.2">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Requests" Version="4.0.11">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Thread" Version="4.0.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Primitives" Version="4.3.0">
      <PrivateAssets>None</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Callbacks\" />
    <Folder Include="CBOR\Tags\" />
    <Folder Include="EndPoint\Access\" />
    <Folder Include="EndPoint\ChannelGroup\" />
    <Folder Include="EndPoint\Objects\" />
    <Folder Include="EndPoint\Push\" />
    <Folder Include="EndPoint\PubSub\" />
    <Folder Include="EndPoint\Presence\" />
    <Folder Include="Enum\" />
    <Folder Include="HttpUtility\" />
    <Folder Include="Interface\" />
    <Folder Include="Log\" />
    <Folder Include="Model\Consumer\AccessManager\" />
    <Folder Include="Model\Consumer\ChannelGroup\" />
    <Folder Include="Model\Consumer\History\" />
    <Folder Include="Model\Consumer\DeleteMessage\" />
    <Folder Include="Model\Consumer\Objects\" />
    <Folder Include="Model\Consumer\Push\" />
    <Folder Include="Model\Consumer\Pubsub\" />
    <Folder Include="Model\Consumer\Presence\" />
    <Folder Include="Model\Derived\AccessManager\" />
    <Folder Include="Model\Derived\ChannelGroup\" />
    <Folder Include="Model\Derived\History\" />
    <Folder Include="Model\Derived\DeleteMessage\" />
    <Folder Include="Model\Derived\Objects\" />
    <Folder Include="Model\Derived\Push\" />
    <Folder Include="Model\Derived\Pubsub\" />
    <Folder Include="Model\Derived\Presence\" />
    <Folder Include="Model\Server\" />
    <Folder Include="Push\Mpns\" />
    <Folder Include="Security\" />
    <Folder Include="Proxy\" />
  </ItemGroup>
  
  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.1.1" />
    <PackageReference Include="System.Net.Requests" Version="4.0.11" />
    <PackageReference Include="System.Reflection.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.1.0" />
    <PackageReference Include="System.Threading.ThreadPool" Version="4.0.10" />
    <PackageReference Include="System.Linq.Queryable" Version="4.0.1" />
    <PackageReference Include="System.Text.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Text.Encoding.Extensions" Version="4.0.11" />
    <PackageReference Include="System.Net.Http" Version="4.3.0" />
    <PackageReference Include="System.Net.Primitives" Version="4.3.0" />
  </ItemGroup>-->

</Project>
