<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>pubnub.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Pandu\GitHub\c-sharp\src\PubNubUnity\Assets\</OutputPath>
    <DefineConstants>TRACE;UNITY;</DefineConstants>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;UNITY</DefineConstants>
    <OutputPath>C:\Pandu\GitHub\c-sharp\src\PubNubUnity\Assets\</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
  <PackageId>PubnubUnity</PackageId>
  <PackageVersion>4.3.0.0</PackageVersion>
  <Title>PubNub C# .NET - Web Data Push API</Title>
  <Authors>Pandu Masabathula</Authors>
  <Owners>PubNub</Owners>
  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  <PackageIconUrl>http://pubnub.s3.amazonaws.com/2011/powered-by-pubnub/pubnub-icon-600x600.png</PackageIconUrl>
  <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  <RepositoryUrl>https://github.com/pubnub/c-sharp/</RepositoryUrl>
  <PackageReleaseNotes>
    Unity SDK with C# SDK codebase
  </PackageReleaseNotes>
  <PackageTags>Web Data Push Real-time Notifications ESB Message Broadcasting Distributed Computing</PackageTags>
  <!--<Summary>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Summary>-->
  <Description>PubNub is a Massively Scalable Web Push Service for Web and Mobile Games.  This is a cloud-based service for broadcasting messages to thousands of web and mobile clients simultaneously</Description>
  <Copyright>PubNub 2012-2019</Copyright>
  <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\PubnubApi\Builder\ResponseBuilder.cs" Link="Builder\ResponseBuilder.cs" />
    <Compile Include="..\PubnubApi\Builder\StatusBuilder.cs" Link="Builder\StatusBuilder.cs" />
    <Compile Include="..\PubnubApi\Builder\UriUtil.cs" Link="Builder\UriUtil.cs" />
    <Compile Include="..\PubnubApi\Builder\UrlRequestBuilder.cs" Link="Builder\UrlRequestBuilder.cs" />
    <Compile Include="..\PubnubApi\Callbacks\PNCallback.cs" Link="Callbacks\PNCallback.cs" />
    <Compile Include="..\PubnubApi\Callbacks\SubscribeCallback.cs" Link="Callbacks\SubscribeCallback.cs" />
    <Compile Include="..\PubnubApi\ClientNetworkStatus.cs" Link="ClientNetworkStatus.cs" />
    <Compile Include="..\PubnubApi\ConcurrentDictionary.cs" Link="ConcurrentDictionary.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Access\AuditOperation.cs" Link="EndPoint\Access\AuditOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Access\GrantOperation.cs" Link="EndPoint\Access\GrantOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Access\GrantTokenOperation.cs" Link="EndPoint\Access\GrantTokenOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Access\RevokeTokenOperation.cs" Link="EndPoint\Access\RevokeTokenOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\AddChannelsToChannelGroupOperation.cs" Link="EndPoint\ChannelGroup\AddChannelsToChannelGroupOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\DeleteChannelGroupOperation.cs" Link="EndPoint\ChannelGroup\DeleteChannelGroupOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\ListAllChannelGroupOperation.cs" Link="EndPoint\ChannelGroup\ListAllChannelGroupOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\ListChannelsForChannelGroupOperation.cs" Link="EndPoint\ChannelGroup\ListChannelsForChannelGroupOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\ChannelGroup\RemoveChannelsFromChannelGroupOperation.cs" Link="EndPoint\ChannelGroup\RemoveChannelsFromChannelGroupOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\DeleteFileOperation.cs" Link="EndPoint\Files\DeleteFileOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\DownloadFileOperation.cs" Link="EndPoint\Files\DownloadFileOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\GenerateFileUploadUrlOperation.cs" Link="EndPoint\Files\GenerateFileUploadUrlOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\GetFileUrlOperation.cs" Link="EndPoint\Files\GetFileUrlOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\ListFilesOperation.cs" Link="EndPoint\Files\ListFilesOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\PublishFileMessage.cs" Link="EndPoint\Files\PublishFileMessage.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Files\SendFileOperation.cs" Link="EndPoint\Files\SendFileOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetAllChannelMetadataOperation.cs" Link="EndPoint\Objects\GetAllChannelMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetAllUuidMetadataOperation.cs" Link="EndPoint\Objects\GetAllUuidMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetChannelMembersOperation.cs" Link="EndPoint\Objects\GetChannelMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetChannelMetadataOperation.cs" Link="EndPoint\Objects\GetChannelMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetMembershipsOperation.cs" Link="EndPoint\Objects\GetMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\GetUuidMetadataOperation.cs" Link="EndPoint\Objects\GetUuidMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\ManageChannelMembersOperation.cs" Link="EndPoint\Objects\ManageChannelMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\ManageMembershipsOperation.cs" Link="EndPoint\Objects\ManageMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\RemoveChannelMembersOperation.cs" Link="EndPoint\Objects\RemoveChannelMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\RemoveChannelMetadataOperation.cs" Link="EndPoint\Objects\RemoveChannelMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\RemoveMembershipsOperation.cs" Link="EndPoint\Objects\RemoveMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\RemoveUuidMetadataOperation.cs" Link="EndPoint\Objects\RemoveUuidMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\SetChannelMembersOperation.cs" Link="EndPoint\Objects\SetChannelMembersOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\SetChannelMetadataOperation.cs" Link="EndPoint\Objects\SetChannelMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\SetMembershipsOperation.cs" Link="EndPoint\Objects\SetMembershipsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Objects\SetUuidMetadataOperation.cs" Link="EndPoint\Objects\SetUuidMetadataOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\OtherOperation.cs" Link="EndPoint\OtherOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Presence\GetStateOperation.cs" Link="EndPoint\Presence\GetStateOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Presence\HereNowOperation.cs" Link="EndPoint\Presence\HereNowOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Presence\SetStateOperation.cs" Link="EndPoint\Presence\SetStateOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Presence\WhereNowOperation.cs" Link="EndPoint\Presence\WhereNowOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\AddMessageActionOperation.cs" Link="EndPoint\PubSub\AddMessageActionOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\DuplicationManager.cs" Link="EndPoint\PubSub\DuplicationManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\FireOperation.cs" Link="EndPoint\PubSub\FireOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\GetMessageActionsOperation.cs" Link="EndPoint\PubSub\GetMessageActionsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\ListenerManager.cs" Link="EndPoint\PubSub\ListenerManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\PublishOperation.cs" Link="EndPoint\PubSub\PublishOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\RemoveMessageActionOperation.cs" Link="EndPoint\PubSub\RemoveMessageActionOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SignalOperation.cs" Link="EndPoint\PubSub\SignalOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SubscribeManager.cs" Link="EndPoint\PubSub\SubscribeManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\SubscribeOperation.cs" Link="EndPoint\PubSub\SubscribeOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\UnsubscribeAllOperation.cs" Link="EndPoint\PubSub\UnsubscribeAllOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\PubSub\UnsubscribeOperation.cs" Link="EndPoint\PubSub\UnsubscribeOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Push\AddPushChannelOperation.cs" Link="EndPoint\Push\AddPushChannelOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Push\AuditPushChannelOperation.cs" Link="EndPoint\Push\AuditPushChannelOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Push\RemoveAllPushChannelsOperation.cs" Link="EndPoint\Push\RemoveAllPushChannelsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\Push\RemovePushChannelOperation.cs" Link="EndPoint\Push\RemovePushChannelOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\StoragePlayback\DeleteMessageOperation.cs" Link="EndPoint\StoragePlayback\DeleteMessageOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\StoragePlayback\FetchHistoryOperation.cs" Link="EndPoint\StoragePlayback\FetchHistoryOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\StoragePlayback\HistoryOperation.cs" Link="EndPoint\StoragePlayback\HistoryOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\StoragePlayback\MessageCountsOperation.cs" Link="EndPoint\StoragePlayback\MessageCountsOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\TelemetryManager.cs" Link="EndPoint\TelemetryManager.cs" />
    <Compile Include="..\PubnubApi\EndPoint\TimeOperation.cs" Link="EndPoint\TimeOperation.cs" />
    <Compile Include="..\PubnubApi\EndPoint\TokenManager.cs" Link="EndPoint\TokenManager.cs" />
    <Compile Include="..\PubnubApi\Enum\GrantBitFlag.cs" Link="Enum\GrantBitFlag.cs" />
    <Compile Include="..\PubnubApi\Enum\PNChannelMemberField.cs" Link="Enum\PNChannelMemberField.cs" />
    <Compile Include="..\PubnubApi\Enum\PNHeartbeatNotificationOption.cs" Link="Enum\PNHeartbeatNotificationOption.cs" />
    <Compile Include="..\PubnubApi\Enum\PNLogVerbosity.cs" Link="Enum\PNLogVerbosity.cs" />
    <Compile Include="..\PubnubApi\Enum\PNMembershipField.cs" Link="Enum\PNMembershipField.cs" />
    <Compile Include="..\PubnubApi\Enum\PNOperationType.cs" Link="Enum\PNOperationType.cs" />
    <Compile Include="..\PubnubApi\Enum\PNReconnectionPolicy.cs" Link="Enum\PNReconnectionPolicy.cs" />
    <Compile Include="..\PubnubApi\Enum\PNStatusCategory.cs" Link="Enum\PNStatusCategory.cs" />
    <Compile Include="..\PubnubApi\Enum\PubnubErrorCode.cs" Link="Enum\PubnubErrorCode.cs" />
    <Compile Include="..\PubnubApi\Enum\PubnubErrorSeverity.cs" Link="Enum\PubnubErrorSeverity.cs" />
    <Compile Include="..\PubnubApi\Enum\PubnubMessageSource.cs" Link="Enum\PubnubMessageSource.cs" />
    <Compile Include="..\PubnubApi\Enum\PushEnvironment.cs" Link="Enum\PushEnvironment.cs" />
    <Compile Include="..\PubnubApi\Enum\PushTypeService.cs" Link="Enum\PushTypeService.cs" />
    <Compile Include="..\PubnubApi\Enum\ResponseType.cs" Link="Enum\ResponseType.cs" />
    <Compile Include="..\PubnubApi\Helper\MobilePushHelper.cs" Link="Helper\MobilePushHelper.cs" />
    <Compile Include="..\PubnubApi\HttpUtility\HttpUtility.cs" Link="HttpUtility\HttpUtility.cs" />
    <Compile Include="..\PubnubApi\HttpUtility\HttpValue.cs" Link="HttpUtility\HttpValue.cs" />
    <Compile Include="..\PubnubApi\HttpUtility\HttpValueCollection.cs" Link="HttpUtility\HttpValueCollection.cs" />
    <Compile Include="..\PubnubApi\Interface\IJsonPluggableLibrary.cs" Link="Interface\IJsonPluggableLibrary.cs" />
    <Compile Include="..\PubnubApi\Interface\IPubnubHttp.cs" Link="Interface\IPubnubHttp.cs" />
    <Compile Include="..\PubnubApi\Interface\IPubnubLog.cs" Link="Interface\IPubnubLog.cs" />
    <Compile Include="..\PubnubApi\Interface\IPubnubUnitTest.cs" Link="Interface\IPubnubUnitTest.cs" />
    <Compile Include="..\PubnubApi\Interface\IUrlRequestBuilder.cs" Link="Interface\IUrlRequestBuilder.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\JsonDataParseInternalUtil.cs" Link="JsonDataParse\JsonDataParseInternalUtil.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNAccessManagerGrantJsonDataParse.cs" Link="JsonDataParse\PNAccessManagerGrantJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNAddMessageActionJsonDataParse.cs" Link="JsonDataParse\PNAddMessageActionJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNChannelMembersJsonDataParse.cs" Link="JsonDataParse\PNChannelMembersJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNFetchHistoryJsonDataParse.cs" Link="JsonDataParse\PNFetchHistoryJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGenerateFileUploadUrlDataParse.cs" Link="JsonDataParse\PNGenerateFileUploadUrlDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetAllChannelMetadataJsonDataParse.cs" Link="JsonDataParse\PNGetAllChannelMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetAllUuidMetadataJsonDataParse.cs" Link="JsonDataParse\PNGetAllUuidMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetChannelMetadataJsonDataParse.cs" Link="JsonDataParse\PNGetChannelMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetMessageActionsJsonDataParse.cs" Link="JsonDataParse\PNGetMessageActionsJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGetUuidMetadataJsonDataParse.cs" Link="JsonDataParse\PNGetUuidMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNGrantTokenJsonDataParse.cs" Link="JsonDataParse\PNGrantTokenJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNHistoryJsonDataParse.cs" Link="JsonDataParse\PNHistoryJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNListFilesJsonDataParse.cs" Link="JsonDataParse\PNListFilesJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNMembershipsJsonDataParse.cs" Link="JsonDataParse\PNMembershipsJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNMessageActionEventJsonDataParse.cs" Link="JsonDataParse\PNMessageActionEventJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNObjectEventJsonDataParse.cs" Link="JsonDataParse\PNObjectEventJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNPublishFileMessageJsonDataParse.cs" Link="JsonDataParse\PNPublishFileMessageJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNRemoveMessageActionJsonDataParse.cs" Link="JsonDataParse\PNRemoveMessageActionJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNRevokeTokenJsonDataParse.cs" Link="JsonDataParse\PNRevokeTokenJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNSetChannelMetadataJsonDataParse.cs" Link="JsonDataParse\PNSetChannelMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\JsonDataParse\PNSetUuidMetadataJsonDataParse.cs" Link="JsonDataParse\PNSetUuidMetadataJsonDataParse.cs" />
    <Compile Include="..\PubnubApi\Log\LoggingMethod.cs" Link="Log\LoggingMethod.cs" />
    <Compile Include="..\PubnubApi\Log\PNPlatform.cs" Link="Log\PNPlatform.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerAuditResult.cs" Link="Model\Consumer\AccessManager\PNAccessManagerAuditResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerGrantResult.cs" Link="Model\Consumer\AccessManager\PNAccessManagerGrantResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerKeyData.cs" Link="Model\Consumer\AccessManager\PNAccessManagerKeyData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerKeysData.cs" Link="Model\Consumer\AccessManager\PNAccessManagerKeysData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerRevokeTokenResult.cs" Link="Model\Consumer\AccessManager\PNAccessManagerRevokeTokenResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNAccessManagerTokenResult.cs" Link="Model\Consumer\AccessManager\PNAccessManagerTokenResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNTokenAuthValues.cs" Link="Model\Consumer\AccessManager\PNTokenAuthValues.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNTokenContent.cs" Link="Model\Consumer\AccessManager\PNTokenContent.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\AccessManager\PNTokenPermissionMappingBase.cs" Link="Model\Consumer\AccessManager\PNTokenPermissionMappingBase.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsAddChannelResult.cs" Link="Model\Consumer\ChannelGroup\PNChannelGroupsAddChannelResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsAllChannelsResult.cs" Link="Model\Consumer\ChannelGroup\PNChannelGroupsAllChannelsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsDeleteGroupResult.cs" Link="Model\Consumer\ChannelGroup\PNChannelGroupsDeleteGroupResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsListAllResult.cs" Link="Model\Consumer\ChannelGroup\PNChannelGroupsListAllResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\ChannelGroup\PNChannelGroupsRemoveChannelResult.cs" Link="Model\Consumer\ChannelGroup\PNChannelGroupsRemoveChannelResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\DeleteMessage\PNDeleteMessageResult.cs" Link="Model\Consumer\DeleteMessage\PNDeleteMessageResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNDeleteFileResult.cs" Link="Model\Consumer\Files\PNDeleteFileResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNDownloadFileResult.cs" Link="Model\Consumer\Files\PNDownloadFileResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNFile.cs" Link="Model\Consumer\Files\PNFile.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNFileResult.cs" Link="Model\Consumer\Files\PNFileResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNFileUploadResult.cs" Link="Model\Consumer\Files\PNFileUploadResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNFileUrlResult.cs" Link="Model\Consumer\Files\PNFileUrlResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNGenerateFileUploadUrlData.cs" Link="Model\Consumer\Files\PNGenerateFileUploadUrlData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNGenerateFileUploadUrlResult.cs" Link="Model\Consumer\Files\PNGenerateFileUploadUrlResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNListFilesResult.cs" Link="Model\Consumer\Files\PNListFilesResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Files\PNPublishFileMessageResult.cs" Link="Model\Consumer\Files\PNPublishFileMessageResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNFetchHistoryResult.cs" Link="Model\Consumer\History\PNFetchHistoryResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNHistoryItemResult.cs" Link="Model\Consumer\History\PNHistoryItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNHistoryResult.cs" Link="Model\Consumer\History\PNHistoryResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\History\PNMessageCountResult.cs" Link="Model\Consumer\History\PNMessageCountResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNChannelMember.cs" Link="Model\Consumer\Objects\PNChannelMember.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNChannelMembersItemResult.cs" Link="Model\Consumer\Objects\PNChannelMembersItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNChannelMembersResult.cs" Link="Model\Consumer\Objects\PNChannelMembersResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNChannelMetadataResult.cs" Link="Model\Consumer\Objects\PNChannelMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetAllChannelMetadataResult.cs" Link="Model\Consumer\Objects\PNGetAllChannelMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetAllUuidMetadataResult.cs" Link="Model\Consumer\Objects\PNGetAllUuidMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetChannelMetadataResult.cs" Link="Model\Consumer\Objects\PNGetChannelMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNGetUuidMetadataResult.cs" Link="Model\Consumer\Objects\PNGetUuidMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNMembership.cs" Link="Model\Consumer\Objects\PNMembership.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNMembershipsItemResult.cs" Link="Model\Consumer\Objects\PNMembershipsItemResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNMembershipsResult.cs" Link="Model\Consumer\Objects\PNMembershipsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNPage.cs" Link="Model\Consumer\Objects\PNPage.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNRemoveChannelMetadataResult.cs" Link="Model\Consumer\Objects\PNRemoveChannelMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNRemoveUuidMetadataResult.cs" Link="Model\Consumer\Objects\PNRemoveUuidMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNSetChannelMetadataResult.cs" Link="Model\Consumer\Objects\PNSetChannelMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNSetUuidMetadataResult.cs" Link="Model\Consumer\Objects\PNSetUuidMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Objects\PNUuidMetadataResult.cs" Link="Model\Consumer\Objects\PNUuidMetadataResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\PNErrorData.cs" Link="Model\Consumer\PNErrorData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\PNResult.cs" Link="Model\Consumer\PNResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\PNStatus.cs" Link="Model\Consumer\PNStatus.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\PNTimeResult.cs" Link="Model\Consumer\PNTimeResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNGetStateResult.cs" Link="Model\Consumer\Presence\PNGetStateResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowChannelData.cs" Link="Model\Consumer\Presence\PNHereNowChannelData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowOccupantData.cs" Link="Model\Consumer\Presence\PNHereNowOccupantData.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNHereNowResult.cs" Link="Model\Consumer\Presence\PNHereNowResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNSetStateResult.cs" Link="Model\Consumer\Presence\PNSetStateResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Presence\PNWhereNowResult.cs" Link="Model\Consumer\Presence\PNWhereNowResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNAddMessageActionResult.cs" Link="Model\Consumer\Pubsub\PNAddMessageActionResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNFileEventResult.cs" Link="Model\Consumer\Pubsub\PNFileEventResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNGetMessageActionsResult.cs" Link="Model\Consumer\Pubsub\PNGetMessageActionsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNMessageAction.cs" Link="Model\Consumer\Pubsub\PNMessageAction.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNMessageActionEventResult.cs" Link="Model\Consumer\Pubsub\PNMessageActionEventResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNMessageActionItem.cs" Link="Model\Consumer\Pubsub\PNMessageActionItem.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNMessageResult.cs" Link="Model\Consumer\Pubsub\PNMessageResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNObjectEventResult.cs" Link="Model\Consumer\Pubsub\PNObjectEventResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNPresenceEventResult.cs" Link="Model\Consumer\Pubsub\PNPresenceEventResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNPublishResult.cs" Link="Model\Consumer\Pubsub\PNPublishResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNRemoveMessageActionResult.cs" Link="Model\Consumer\Pubsub\PNRemoveMessageActionResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Pubsub\PNSignalResult.cs" Link="Model\Consumer\Pubsub\PNSignalResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushAddChannelResult.cs" Link="Model\Consumer\Push\PNPushAddChannelResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushListProvisionsResult.cs" Link="Model\Consumer\Push\PNPushListProvisionsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushRemoveAllChannelsResult.cs" Link="Model\Consumer\Push\PNPushRemoveAllChannelsResult.cs" />
    <Compile Include="..\PubnubApi\Model\Consumer\Push\PNPushRemoveChannelResult.cs" Link="Model\Consumer\Push\PNPushRemoveChannelResult.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerAuditResultExt.cs" Link="Model\Derived\AccessManager\PNAccessManagerAuditResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerGrantResultExt.cs" Link="Model\Derived\AccessManager\PNAccessManagerGrantResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\AccessManager\PNAccessManagerTokenResultExt.cs" Link="Model\Derived\AccessManager\PNAccessManagerTokenResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsAddChannelResultExt.cs" Link="Model\Derived\ChannelGroup\PNChannelGroupsAddChannelResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsAllChannelsResultExt.cs" Link="Model\Derived\ChannelGroup\PNChannelGroupsAllChannelsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsDeleteGroupResultExt.cs" Link="Model\Derived\ChannelGroup\PNChannelGroupsDeleteGroupResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsListAllResultExt.cs" Link="Model\Derived\ChannelGroup\PNChannelGroupsListAllResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\ChannelGroup\PNChannelGroupsRemoveChannelResultExt.cs" Link="Model\Derived\ChannelGroup\PNChannelGroupsRemoveChannelResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\DeleteMessage\PNDeleteMessageResultExt.cs" Link="Model\Derived\DeleteMessage\PNDeleteMessageResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNDeleteFileResultExt.cs" Link="Model\Derived\Files\PNDeleteFileResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNDownloadFileResultExt.cs" Link="Model\Derived\Files\PNDownloadFileResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNFileUploadResultExt.cs" Link="Model\Derived\Files\PNFileUploadResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNFileUrlResultExt.cs" Link="Model\Derived\Files\PNFileUrlResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNGenerateFileUploadUrlResultExt.cs" Link="Model\Derived\Files\PNGenerateFileUploadUrlResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNListFilesResultExt.cs" Link="Model\Derived\Files\PNListFilesResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Files\PNPublishFileMessageResultExt.cs" Link="Model\Derived\Files\PNPublishFileMessageResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\History\PNFetchHistoryResultExt.cs" Link="Model\Derived\History\PNFetchHistoryResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\History\PNHistoryResultExt.cs" Link="Model\Derived\History\PNHistoryResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\History\PNMessageCountResultExt.cs" Link="Model\Derived\History\PNMessageCountResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNChannelMembersResultExt.cs" Link="Model\Derived\Objects\PNChannelMembersResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetAllChannelMetadataResultExt.cs" Link="Model\Derived\Objects\PNGetAllChannelMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetAllUuidMetadataResultExt.cs" Link="Model\Derived\Objects\PNGetAllUuidMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetChannelMetadataResultExt.cs" Link="Model\Derived\Objects\PNGetChannelMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNGetUuidMetadataResultExt.cs" Link="Model\Derived\Objects\PNGetUuidMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNMembershipsResultExt.cs" Link="Model\Derived\Objects\PNMembershipsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNRemoveChannelMetadataResultExt.cs" Link="Model\Derived\Objects\PNRemoveChannelMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNRemoveUuidMetadataResultExt.cs" Link="Model\Derived\Objects\PNRemoveUuidMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNSetChannelMetadataResultExt.cs" Link="Model\Derived\Objects\PNSetChannelMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Objects\PNSetUuidMetadataResultExt.cs" Link="Model\Derived\Objects\PNSetUuidMetadataResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\PNTimeResultExt.cs" Link="Model\Derived\PNTimeResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNGetStateResultExt.cs" Link="Model\Derived\Presence\PNGetStateResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNHereNowResultEx.cs" Link="Model\Derived\Presence\PNHereNowResultEx.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNSetStateResultExt.cs" Link="Model\Derived\Presence\PNSetStateResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Presence\PNWhereNowResultExt.cs" Link="Model\Derived\Presence\PNWhereNowResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\PNAddMessageActionResultExt.cs" Link="Model\Derived\Pubsub\PNAddMessageActionResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\PNGetMessageActionsResultExt.cs" Link="Model\Derived\Pubsub\PNGetMessageActionsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\PNPublishResultExt.cs" Link="Model\Derived\Pubsub\PNPublishResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\PNRemoveMessageActionResultExt.cs" Link="Model\Derived\Pubsub\PNRemoveMessageActionResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Pubsub\SubscribeCallbackExt.cs" Link="Model\Derived\Pubsub\SubscribeCallbackExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushAddChannelResultExt.cs" Link="Model\Derived\Push\PNPushAddChannelResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushListProvisionsResultExt.cs" Link="Model\Derived\Push\PNPushListProvisionsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushRemoveAllChannelsResultExt.cs" Link="Model\Derived\Push\PNPushRemoveAllChannelsResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\Derived\Push\PNPushRemoveChannelResultExt.cs" Link="Model\Derived\Push\PNPushRemoveChannelResultExt.cs" />
    <Compile Include="..\PubnubApi\Model\InternetState.cs" Link="Model\InternetState.cs" />
    <Compile Include="..\PubnubApi\Model\PNException.cs" Link="Model\PNException.cs" />
    <Compile Include="..\PubnubApi\Model\PNHeartbeatResult.cs" Link="Model\PNHeartbeatResult.cs" />
    <Compile Include="..\PubnubApi\Model\PNStatusCategoryHelper.cs" Link="Model\PNStatusCategoryHelper.cs" />
    <Compile Include="..\PubnubApi\Model\PNStatusCodeHelper.cs" Link="Model\PNStatusCodeHelper.cs" />
    <Compile Include="..\PubnubApi\Model\ReconnectState.cs" Link="Model\ReconnectState.cs" />
    <Compile Include="..\PubnubApi\Model\RequestState.cs" Link="Model\RequestState.cs" />
    <Compile Include="..\PubnubApi\Model\Server\SubscribeEnvelope.cs" Link="Model\Server\SubscribeEnvelope.cs" />
    <Compile Include="..\PubnubApi\Model\Server\SubscribeMessage.cs" Link="Model\Server\SubscribeMessage.cs" />
    <Compile Include="..\PubnubApi\Model\Server\TimetokenMetadata.cs" Link="Model\Server\TimetokenMetadata.cs" />
    <Compile Include="..\PubnubApi\NewtonsoftJsonDotNet.cs" Link="NewtonsoftJsonDotNet.cs" />
    <Compile Include="..\PubnubApi\PNConfiguration.cs" Link="PNConfiguration.cs" />
    <Compile Include="..\PubnubApi\Properties\AssemblyInfo.cs" Link="Properties\AssemblyInfo.cs" />
    <Compile Include="..\PubnubApi\Proxy\PubnubProxy.cs" Link="Proxy\PubnubProxy.cs" />
    <Compile Include="..\PubnubApi\Pubnub.cs" Link="Pubnub.cs" />
    <Compile Include="..\PubnubApi\PubnubCoreBase.cs" Link="PubnubCoreBase.cs" />
    <Compile Include="..\PubnubApi\PubnubHttp.cs" Link="PubnubHttp.cs" />
    <Compile Include="..\PubnubApi\PubnubHttpClientHandler.cs" Link="PubnubHttpClientHandler.cs" />
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsCycleTileNotification.cs" Link="Push\Mpns\MpnsCycleTileNotification.cs" />
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsFlipTileNotification.cs" Link="Push\Mpns\MpnsFlipTileNotification.cs" />
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsIconicTileNotification.cs" Link="Push\Mpns\MpnsIconicTileNotification.cs" />
    <Compile Include="..\PubnubApi\Push\Mpns\MpnsToastNotification.cs" Link="Push\Mpns\MpnsToastNotification.cs" />
    <Compile Include="..\PubnubApi\Security\MD5.cs" Link="Security\MD5.cs" />
    <Compile Include="..\PubnubApi\Security\MD5CryptoServiceProvider.cs" Link="Security\MD5CryptoServiceProvider.cs" />
    <Compile Include="..\PubnubApi\Security\PubnubCrypto.cs" Link="Security\PubnubCrypto.cs" />
    <Compile Include="..\PubnubApi\Security\PubnubCryptoBase.cs" Link="Security\PubnubCryptoBase.cs" />
    <Compile Include="..\PubnubApi\Security\SecureMessage.cs" Link="Security\SecureMessage.cs" />
    <Compile Include="..\PubnubApi\Timer.cs" Link="Timer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\PubnubApi\LICENSE.txt" Pack="true" PackagePath="" Link="LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Builder\" />
    <Folder Include="Callbacks\" />
    <Folder Include="EndPoint\Access\" />
    <Folder Include="EndPoint\ChannelGroup\" />
    <Folder Include="EndPoint\Files\" />
    <Folder Include="EndPoint\StoragePlayback\" />
    <Folder Include="EndPoint\Push\" />
    <Folder Include="EndPoint\PubSub\" />
    <Folder Include="EndPoint\Presence\" />
    <Folder Include="EndPoint\Objects\" />
    <Folder Include="Enum\" />
    <Folder Include="HttpUtility\" />
    <Folder Include="Interface\" />
    <Folder Include="JsonDataParse\" />
    <Folder Include="Log\" />
    <Folder Include="Model\Consumer\AccessManager\" />
    <Folder Include="Model\Consumer\ChannelGroup\" />
    <Folder Include="Model\Consumer\DeleteMessage\" />
    <Folder Include="Model\Consumer\History\" />
    <Folder Include="Model\Consumer\Files\" />
    <Folder Include="Model\Consumer\Push\" />
    <Folder Include="Model\Consumer\Pubsub\" />
    <Folder Include="Model\Consumer\Presence\" />
    <Folder Include="Model\Consumer\Objects\" />
    <Folder Include="Model\Derived\AccessManager\" />
    <Folder Include="Model\Derived\ChannelGroup\" />
    <Folder Include="Model\Derived\DeleteMessage\" />
    <Folder Include="Model\Derived\History\" />
    <Folder Include="Model\Derived\Files\" />
    <Folder Include="Model\Derived\Push\" />
    <Folder Include="Model\Derived\Pubsub\" />
    <Folder Include="Model\Derived\Presence\" />
    <Folder Include="Model\Derived\Objects\" />
    <Folder Include="Model\Server\" />
    <Folder Include="Helper\" />
    <Folder Include="Properties\" />
    <Folder Include="Push\Mpns\" />
    <Folder Include="Security\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="PeterO.Cbor" Version="4.5.2" />
  </ItemGroup>

</Project>
