<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubTest/PubnubUnitTest.cs">
    <Files>
      <File FileName="PubNub-Console/Pubnub.cs" Line="6" Column="19" />
      <File FileName="PubNubTest/PubnubUnitTest.cs" Line="13" Column="38" />
      <File FileName="PubNubTest/WhenAClientIsPresented.cs" Line="174" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubNub-Messaging" expanded="True" selected="True">
            <Node name="References" expanded="True" />
            <Node name="Library" expanded="True" />
          </Node>
          <Node name="PubNub-Messaging.Tests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="PubNub-Messaging" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>jsonString</Value>
          <Value>netInterface.OperationalStatus</Value>
          <Value>Common.objResponse[0]</Value>
          <Value>result</Value>
          <Value>result[0]</Value>
          <Value>unicast.Count</Value>
          <Value>addrip</Value>
          <Value>connected</Value>
          <Value>ip</Value>
          <Value>ipv4</Value>
          <Value>de</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PubNub-Messaging.Tests" expanded="True">
            <Node name="PubNubMessaging" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="WhenAClientIsPresented" expanded="True">
                  <Node name="ThenPresenceShouldReturnCustomUUID" selected="True" />
                </Node>
                <Node name="WhenSubscribedToAChannel" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub-Messaging/Pubnub.cs" line="549" offsetX="648" offsetY="6960" expression="result" liveUpdate="False" />
    <Watch file="PubNub-Console/Pubnub.cs" line="2838" offsetX="591" offsetY="45392" expression="netInterface" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>