<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Andr.Unit-master/Andr.Unit/PubnubUnitTest.cs">
    <Files>
      <File FileName="PubNub_Messaging/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/PubnubUnitTest.cs" Line="12" Column="3" />
      <File FileName="../../MonoTouch/Pubnub-Messaging/Pubnub-Messaging.Tests/WhenAMessageIsPublished.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenAMessageIsPublished.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Andr.Unit" expanded="True">
            <Node name="PubnubUnitTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True">
          <Node name="Andr.Unit" selected="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoForAndroid/Pubnub-Messaging/PubNub_Messaging/Pubnub.cs" line="1401" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub_Messaging/Pubnub.cs" line="1526" offsetX="915" offsetY="22880" expression="cert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Debug="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging AndroidDeviceId-Debug="emulator-5554" />
</Properties>