<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessagingExampleGTK/MainWindow.cs">
    <Files>
      <File FileName="PubnubMessagingExampleGTK/MainWindow.cs" Line="134" Column="2" />
      <File FileName="PubnubMessagingExampleGTK/SettingsDialog.cs" Line="97" Column="25" />
      <File FileName="PubnubMessagingExampleGTK/PublishMessageDialog.cs" Line="21" Column="1" />
      <File FileName="PubnubMessagingExampleGTK/AskChannelDialog.cs" Line="46" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubnubMessagingExampleGTK" expanded="True">
            <Node name="UserInterface" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>