<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Andr.Unit-master/Andr.Unit/WhenSubscribedToAChannel.cs">
    <Files>
      <File FileName="Andr.Unit-master/Andr.Unit/WhenSubscribedToAChannel.cs" Line="52" Column="8" />
      <File FileName="PubNubMessaging/PubnubCore.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/PubnubXamarinAndroid.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/Common.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenUnsubscribedToAChannel.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenAMessageIsPublished.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub_Messaging/Pubnub.cs" line="1526" offsetX="915" offsetY="22880" expression="cert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Debug="emulator-5554" AndroidDeviceId-Release="emulator-5554" />
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging.Example MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="YT910F2NYE" />
</Properties>