<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessagingExample/Pubnub_MessagingMain.cs">
    <Files>
      <File FileName="../../../Xamarin.Android/3.5/Pubnub-Messaging/PubNubMessaging.Example/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PubnubMessaging.Tests/WhenAClientIsPresented.cs" Line="634" Column="66" />
      <File FileName="PubnubMessaging.Tests/WhenSubscribedToAChannel3.cs" Line="32" Column="42" />
      <File FileName="PubnubMessaging.Tests/WhenDetailedHistoryIsRequested.cs" Line="498" Column="44" />
      <File FileName="PubnubMessaging.Tests/Common.cs" Line="122" Column="4" />
      <File FileName="PubnubMessaging.Tests/WhenSubscribedToAChannel.cs" Line="187" Column="94" />
      <File FileName="PubnubMessagingExample/Pubnub_MessagingMain.cs" Line="182" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Touch.Unit>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.Touch.Unit>
  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
</Properties>