<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Iph" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessagingExample/Pubnub_MessagingMain.cs">
    <Files>
      <File FileName="PubnubMessaging/PubnubXamariniOS.cs" Line="1" Column="1" />
      <File FileName="PubnubMessaging.Tests/WhenSubscribedToAChannel.cs" Line="1" Column="1" />
      <File FileName="PubnubMessagingExample/Pubnub_MessagingSub.cs" Line="1" Column="1" />
      <File FileName="PubnubMessagingExample/Pubnub_MessagingMain.cs" Line="96" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
  <MonoDevelop.Ide.ItemProperties.Touch.Unit>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.Touch.Unit>
</Properties>