<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Iph" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessaging.Tests/WhenSubscribedToAChannel.cs">
    <Files>
      <File FileName="PubnubMessaging/PubnubXamariniOS.cs" Line="379" Column="9" />
      <File FileName="PubnubMessagingExample/Pubnub_MessagingMain.cs" Line="1" Column="1" />
      <File FileName="PubnubMessagingExample/Pubnub_MessagingSub.cs" Line="677" Column="33" />
      <File FileName="PubnubMessaging/PubnubCore.cs" Line="1" Column="1" />
      <File FileName="../../../../../Volumes/VMware Shared Folders/pubnub/git-master/c-sharp/csharp.net/PubNub-Messaging/PubnubWin.cs" Line="324" Column="51" />
      <File FileName="../o/unity/Assets/PubnubExample.cs" Line="18" Column="14" />
      <File FileName="PubnubMessaging/ClientNetworkStatus.cs" Line="243" Column="10" />
      <File FileName="PubnubMessaging.Tests/WhenSubscribedToAChannel.cs" Line="321" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
  <MonoDevelop.Ide.ItemProperties.Touch.Unit>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.Touch.Unit>
</Properties>