<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessagingExample/Pubnub_MessagingSub.cs">
    <Files>
      <File FileName="PubnubMessagingExample/Pubnub_MessagingSub.cs" Line="613" Column="73" />
      <File FileName="../../../Xamarin.Android/3.5/Pubnub-Messaging/PubNubMessaging.Example/MainActivity.cs" Line="537" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
  <MonoDevelop.Ide.ItemProperties.Touch.Unit>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.Touch.Unit>
</Properties>