<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessaging/PubnubXamariniOS.cs">
    <Files>
      <File FileName="PubnubMessaging/PubnubXamariniOS.cs" Line="1248" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Touch.Unit>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.Touch.Unit>
  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
</Properties>  <MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
    <MonoDevelop.MacDev.AppleDevelopmentTeam DeveloperId="NK6E38LY64" TeamId="Y9X42V6EK7" />
  </MonoDevelop.Ide.ItemProperties.PubnubMessagingExample>
</Properties>