<Properties StartupItem="PubnubMessagingExample/PubnubMessagingExample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubnubMessaging/PubnubXamariniOS.cs">
    <Files>
      <File FileName="PubnubMessagingExample/Pubnub_MessagingMain.cs" Line="1" Column="1" />
      <File FileName="../../../../ushare/mono-for-linux/PubNub-Messaging/PubNubTest/PubnubUnitTest.cs" Line="1" Column="1" />
      <File FileName="Touch.Unit/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="PubnubMessaging.Tests/PubnubUnitTest.cs" Line="200" Column="29" />
      <File FileName="PubnubMessaging/PubnubXamariniOS.cs" Line="722" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rajat-ml/Projects/Xamarin.iOS/3.5/Pubnub-Messaging-modified-tests/Launcher/Program.cs" line="15" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>