<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:padding="2dip"
    android:background="#FFF"
    android:stretchColumns="*">
    <TableRow
        android:background="#000"
        android:padding="5dp">
        <TextView
            android:id="@+id/tvAddRemoveCgLabel"
            android:gravity="center_horizontal"
            android:layout_column="0"
            android:layout_span="2"
            android:text="@string/channelgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:padding="5dp">
        <TextView
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:text="@string/channelgroup"
            android:id="@+id/lblChannelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtChannelGroup"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <TextView
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:text="@string/channel"
            android:id="@+id/lblChannel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtChannel"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:layout_width="75dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <Button
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnSet"
            android:layout_height="30dp"
            android:layout_width="100dp"
            android:text="@string/btnset" />
        <Button
            android:layout_column="1"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnCancel"
            android:layout_height="30dp"
            android:layout_width="100dp"
            android:text="@string/btncancel" />
    </TableRow>
</TableLayout>