<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">
    <TableRow 
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="30px"
            android:minHeight="30px"
            android:id="@+id/textView1" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="30px"
            android:minHeight="30px"
            android:id="@+id/textView2" />
        <Button
            android:layout_column="2"
            android:padding="2dip"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/cancel" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_column="0"
            android:padding="2dip"
            android:id="@+id/btnSubscribe"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/subscribe" />
        <Button
            android:layout_column="1"
            android:padding="2dip"
            android:id="@+id/btnPublish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/publish" />
        <Button
            android:layout_column="2"
            android:padding="2dip"
            android:id="@+id/btnPresence"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/presence" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_column="0"
            android:padding="2dip"
            android:id="@+id/btnDetailedHis"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/detailedHistory" />
        <Button
            android:layout_column="1"
            android:padding="2dip"
            android:id="@+id/btnHereNow"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/herenow" />
        <Button
            android:layout_column="2"
            android:padding="2dip"
            android:id="@+id/btnTime"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/time" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_column="0"
            android:padding="2dip"
            android:id="@+id/btnUnsub"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="@string/unsubscribe" />
        <Button
            android:layout_span="2"
            android:layout_column="1"
            android:padding="2dip"
            android:id="@+id/btnUnsubPres"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:text="@string/unsubscribePres" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_column="0"
            android:layout_span="3"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_width="match_parent" />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:layout_column="0"
            android:layout_span="3"
            android:id="@+id/scroll"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:fillViewport="true">
            <TextView
                android:id="@+id/txtViewLog"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_weight="1" />
        </ScrollView>
    </TableRow>
</TableLayout>