<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="73dp"
    android:padding="2dip"
    android:background="#FFF"
    android:stretchColumns="*">
    <TableRow
        android:background="#000">
        <TextView
            android:id="@+id/tvAuthLabel"
            android:gravity="center_horizontal"
            android:layout_column="0"
            android:layout_span="2"
            android:text="@string/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:background="#000">
        <TextView
            android:layout_column="0"
            android:text="@string/authkey"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:layout_column="1"
            android:id="@+id/txtauth"
            android:background="#FFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <View
            android:layout_span="2"
            android:layout_height="2dip" />
    </TableRow>
    <TableRow
        android:background="#000">
        <Button
            android:layout_column="0"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnSet"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:text="@string/btnset" />
        <Button
            android:layout_column="1"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnCancel"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:text="@string/btncancel" />
    </TableRow>
</TableLayout>