<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="190dp"
    android:padding="6dip"
    android:background="#FFF"
    android:stretchColumns="*">
    <TableRow
        android:background="#000">
        <TextView
            android:id="@+id/tvAuthLabel"
            android:gravity="center_horizontal"
            android:layout_column="0"
            android:layout_span="2"
            android:text="@string/auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:padding="2dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_column="0"
            android:text="@string/channel"
            android:id="@+id/lblinput0"
            android:width="100dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtChannel"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:padding="2dp"
        android:layout_width="match_parent">
        <TextView
            android:layout_column="0"
            android:text="@string/channelGroup"
            android:id="@+id/lblCGinput"
            android:width="100dp"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtChannelGroup"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:width="100dp"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <View
            android:layout_span="2"
            android:layout_height="2dip" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:layout_width="match_parent">
        <TextView
            android:layout_column="0"
            android:text="@string/authkey"
            android:id="@+id/lblinput1"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtauth"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <View
            android:layout_span="2"
            android:layout_height="2dip" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:layout_width="match_parent">
        <TextView
            android:layout_column="0"
            android:text="@string/authkey"
            android:id="@+id/lblinput2"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:padding="2dp"
            android:layout_column="1"
            android:id="@+id/txtinput2"
            android:background="#FFF"
            android:textColor="@android:color/background_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow
        android:background="#000">
        <View
            android:layout_span="2"
            android:layout_height="2dip" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:layout_width="match_parent">
        <Button
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnSet2"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:text="@string/btnset" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:layout_width="match_parent">
        <Button
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnSet"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:text="@string/btnset" />
    </TableRow>
    <TableRow
        android:background="#000"
        android:layout_width="match_parent">
        <Button
            android:layout_span="2"
            android:gravity="center_horizontal"
            android:padding="2dip"
            android:id="@+id/btnCancel"
            android:layout_height="30dp"
            android:layout_width="70dp"
            android:text="@string/btncancel" />
    </TableRow>
</TableLayout>