<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/WhenAClientIsPresented.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="10" Column="24" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="4" Column="29" />
      <File FileName="Assets/Editor/WhenAClientIsPresented.cs" Line="136" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>