<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnub/PubnubCore.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="5" Column="5" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="14" Column="14" />
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>