<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubExample.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="1046" Column="4" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="12" Column="18" />
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="2" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>