<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnub/LoggingMethod.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/SafeDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/AutoBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/ReconnectState.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/LoggingMethod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>