<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnub/CoroutineClass.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="101" Column="101" />
      <File FileName="Assets/Pubnub/LoggingMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/CoroutineClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="9" Column="9" />
      <File FileName="Assets/Pubnub/ReconnectState.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/SafeDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/MD5.cs" Line="1" Column="1" />
      <File FileName="../../backups/Unity/Unity5/unused unity files/PubnubUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/GenerateSampleGrant.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>