<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnub/Pubnub.cs">
    <Files>
      <File FileName="Assets/Pubnub/LoggingMethod.cs" Line="1" Column="1" />
      <File FileName="Assets/PubnubExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/CoroutineClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="43" Column="43" />
      <File FileName="Assets/Pubnub/ReconnectState.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/SafeDictionary.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/MD5.cs" Line="1" Column="1" />
      <File FileName="../mono-for-mac/PubNub-Console/Pubnub/PubnubCore.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>