<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubExample.cs">
    <Files>
      <File FileName="Assets/PubnubExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="142" Column="142" />
      <File FileName="Assets/Pubnub/LoggingMethod.cs" Line="6" Column="6" />
      <File FileName="Assets/Pubnub/CoroutineClass.cs" Line="25" Column="25" />
      <File FileName="Assets/Pubnub/ReconnectState.cs" Line="1" Column="1" />
      <File FileName="../../backups/Unity/unused unity files/PubnubCore.cs" Line="1" Column="1" />
      <File FileName="../../backups/Unity/unused unity files/PubnubUnity.cs" Line="95" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>