<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNub-Console/Pubnub/PubnubMonoMac.cs">
    <Files>
      <File FileName="PubNub-Console/Pubnub/PubnubMonoMac.cs" Line="565" Column="10" />
      <File FileName="PubNub-Console/Pubnub/MD5.cs" Line="665" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../../../../../../rajat/Projects/3.4/PubNub-Messaging/PubNub-Console/PubnubExample.cs" line="436" offsetX="693" offsetY="6525" expression="lst" liveUpdate="False" />
    <Watch file="../../../../../../../../rajat/Projects/pubnub/PubNub-Messaging-baseclass/PubNubTest/WhenDetailedHistoryIsRequested.cs" line="71" offsetX="612" offsetY="1050" expression="commonResponse" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>