<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pubnub-Messaging.Tests/WhenSubscribedToAChannel.cs">
    <Files>
      <File FileName="Pubnub-Messaging.Tests/WhenAClientIsPresented.cs" Line="36" Column="43" />
      <File FileName="Pubnub-Messaging.Tests/WhenSubscribedToAChannel.cs" Line="26" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>