<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubMessaging/PubnubXamarinAndroid.cs">
    <Files>
      <File FileName="PubNubMessaging.Example/CommonDialogFragment.cs" Line="314" Column="25" />
      <File FileName="PubNubMessaging.Example/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging.Example/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="../../../../../../Volumes/VMware Shared Folders/Home/jobs/c-sharp/workspace/mono-for-mac/PubNub-Messaging-baseclass/PubNub-Console/PubnubExample.cs" Line="1" Column="1" />
      <File FileName="Andr.Unit-master/Andr.Unit/WhenAClientIsPresented.cs" Line="1" Column="19" />
      <File FileName="Andr.Unit-master/Andr.Unit/Common.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/Pubnub.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/PubnubCore.cs" Line="3" Column="1" />
      <File FileName="PubNubMessaging/PubnubXamarinAndroid.cs" Line="3" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub_Messaging/Pubnub.cs" line="1526" offsetX="915" offsetY="22880" expression="cert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging.Example MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Release="emulator-5554" />
</Properties>