<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubMessaging/PubnubXamarinAndroid.cs">
    <Files>
      <File FileName="PubNubMessaging.Example/CommonDialogFragment.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging.Example/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging.Example/Resources/values/Strings.xml" Line="1" Column="1" />
      <File FileName="PubNubMessaging.Example/LaunchScreen.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/PubnubXamarinAndroid.cs" Line="748" Column="24" />
      <File FileName="PubNubMessaging/Pubnub.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/PubnubCore.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/LoggingMethod.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="PubNub_Messaging/Pubnub.cs" line="1526" offsetX="915" offsetY="22880" expression="cert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging.Example MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Release="emulator-5554" />
</Properties>noDevelop.Ide.ItemProperties.PubNubMessaging.Example MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Release="emulator-5554" />
</Properties>