<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.YT910F2NYE" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNubMessaging.Example/LaunchScreen.cs">
    <Files>
      <File FileName="PubNubMessaging/PubnubXamarinAndroid.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging.Example/MainActivity.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/LoggingMethod.cs" Line="1" Column="1" />
      <File FileName="PubNubMessaging/ClientNetworkStatus.cs" Line="164" Column="30" />
      <File FileName="PubNubMessaging.Example/LaunchScreen.cs" Line="223" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>onoForAntroid.PreferredDevice="AndArm" AndroidDeviceId-Debug="YT910F2NYE" />
</Properties>aging/Pubnub.cs" line="1526" offsetX="915" offsetY="22880" expression="cert" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.PubNubMessaging.Example MonoForAntroid.PreferredDevice="AndArm" AndroidDeviceId-Debug="YT910F2NYE" />
  <MonoDevelop.Ide.ItemProperties.Andr.Unit AndroidDeviceId-Release="emulator-5554" AndroidDeviceId-Debug="YT910F2NYE" />
</Properties>