<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="PubNub-Console/Pubnub/PubnubMonoLinux.cs">
    <Files>
      <File FileName="PubNub-Console/Pubnub/PubnubCore.cs" Line="233" Column="22" />
      <File FileName="PubNub-Console/PubnubExample.cs" Line="665" Column="1" />
      <File FileName="PubNubTest/Common.cs" Line="1" Column="21" />
      <File FileName="PubNub-Console/Pubnub/Pubnub.cs" Line="332" Column="30" />
      <File FileName="PubNub-Console/Pubnub/PubnubMonoLinux.cs" Line="1187" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="PubNub-Messaging" expanded="True">
            <Node name="Pubnub" expanded="True">
              <Node name="PubnubMonoLinux.cs" selected="True" />
            </Node>
          </Node>
          <Node name="PubNub-Messaging.Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True">
          <Node name="PubNub-Messaging.Tests" expanded="True">
            <Node name="PubNubMessaging" expanded="True">
              <Node name="Tests" expanded="True" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/rajat/Projects/pubnub/36/mono-for-linux/PubNub-Messaging/PubNub-Console/Pubnub/PubnubCore.cs" line="284" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../3.4/PubNub-Messaging/PubNub-Console/PubnubExample.cs" line="436" offsetX="693" offsetY="6525" expression="lst" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>