<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pubnub-Messaging.Tests/WhenAMessageIsPublished.cs">
    <Files>
      <File FileName="../../mono-mac/3.4/PubNub-Messaging/PubNub-Console/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Pubnub-Messaging/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Pubnub-Messaging.Tests/PubnubUnitTest.cs" Line="1" Column="1" />
      <File FileName="../../mono-mac/3.4/PubNub-Messaging/PubNubTest/WhenAMessageIsPublished.cs" Line="1" Column="1" />
      <File FileName="Pubnub-Messaging.Tests/WhenAMessageIsPublished.cs" Line="365" Column="8" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Pubnub-Messaging" expanded="True" />
          <Node name="Pubnub-Messaging.Tests" expanded="True">
            <Node name="WhenAMessageIsPublished.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>jsonString</Value>
          <Value>netInterface.OperationalStatus</Value>
          <Value>Common.objResponse[0]</Value>
          <Value>result</Value>
          <Value>result[0]</Value>
          <Value>unicast.Count</Value>
          <Value>addrip</Value>
          <Value>connected</Value>
          <Value>ip</Value>
          <Value>ipv4</Value>
          <Value>respDic</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoTouch/Pubnub-Messaging/Pubnub-Messaging/PubNub_Example.cs" line="77" column="1" />
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoTouch/Pubnub-Messaging/Pubnub-Messaging/PubNub_Example.cs" line="143" column="1" />
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoTouch/Pubnub-Messaging/Pubnub-Messaging/PubNub_Example.cs" line="154" column="1" />
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoTouch/Pubnub-Messaging/Pubnub-Messaging/Pubnub_MessagingMain.cs" line="191" column="1" />
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/MonoTouch/Pubnub-Messaging/Pubnub-Messaging.Tests/WhenAClientIsPresented.cs" line="40" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>