<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubExample.cs">
    <Files>
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="94" Column="68" />
      <File FileName="Assets/PubnubExample.cs" Line="939" Column="1" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WhenAClientIsPresented.cs" Line="612" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>