<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Pubnub/PubnubUnity.cs">
    <Files>
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="32" Column="72" />
      <File FileName="Assets/PubnubExample.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WhenDetailedHistoryIsRequested.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WhenAMessageIsPublished.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WhenAClientIsPresented.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="341" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/Unity/3.5/Unity-jsonfx-fix/PubnubUnity/Assets/Pubnub/PubnubCore.cs" line="268" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>