<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubExample.cs">
    <Files>
      <File FileName="Assets/Editor/Common.cs" Line="196" Column="3" />
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="266" Column="29" />
      <File FileName="Assets/PubnubExample.cs" Line="537" Column="52" />
      <File FileName="../../../../MonoForAndroid/3.6/PubNubMessaging.Example/MainActivity.cs" Line="538" Column="1" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="3205" Column="3" />
      <File FileName="Assets/Pubnub/LoggingMethod.cs" Line="34" Column="13" />
      <File FileName="../../../../MonoForAndroid/3.6/PubNubMessaging.Example/LaunchScreen.cs" Line="232" Column="17" />
      <File FileName="Assets/Editor/WhenSubscribedToAChannel.cs" Line="6" Column="26" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="250" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>