<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PubnubExample.cs">
    <Files>
      <File FileName="Assets/Pubnub/PubnubUnity.cs" Line="1" Column="1" />
      <File FileName="Assets/PubnubExample.cs" Line="219" Column="88" />
      <File FileName="Assets/Pubnub/Pubnub.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/WhenAClientIsPresented.cs" Line="1" Column="1" />
      <File FileName="Assets/Pubnub/PubnubCore.cs" Line="2187" Column="17" />
      <File FileName="Assets/Editor/WhenAMessageIsPublished.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Macintosh/Users/rajatkalsy/Projects/Client/ODesk/pubnub/Unity/3.5/Unity-jsonfx-fix/PubnubUnity/Assets/Pubnub/PubnubCore.cs" line="268" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>