<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="AppContext\" />
      <Folder Include="Entities\" />
      <Folder Include="History\" />
      <Folder Include="Logging\" />
      <Folder Include="MessageActions\" />
      <Folder Include="Misc\" />
      <Folder Include="Presence\" />
      <Folder Include="Publish\" />
      <Folder Include="PubNub\" />
      <Folder Include="Push\" />
      <Folder Include="Subscribe\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\PubnubApi\PubnubApi.csproj" />
    </ItemGroup>

</Project>
